{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.padbowl",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "padbowl",
    "packageName": "com.jhipster.padbowl",
    "packageFolder": "com/jhipster/padbowl",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Yjg1MmY3YWVlNWIyYjdiYTNkYTI3NWE5NDVjODY1OWFmOWZkNjczYWQ2Yjc4ZjQzMDVkYWRiMWJlYjJiYmU0NDM3YmNmMjZiYzYyYTk5MGQ3YmJiNzMxMGFmYzY5MmFmNmUyMjZlY2RlZGIyODE5Mjk1Nzg2YmMxMjlkODc2NGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599328962716,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
